#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oRgjFNkgALxBLJyb5yRIp/m8aMDcN58pZV6xrReOEw7JoA6+sElVXZT2hPCaYG7zt3uNjk6owXj/LDH/Q2DpfmTtgFvYZTFKAg7r9xDe7n2n9pSiSk3mbCztdPnOiMK+L3Qgh+dfBiPJY0N01L3GfLeCbaLcQqzp1kzCMIh8XQDqIPTdMEUeYaGIitXyiMR+VxXUxc5df9Vu+f3SximsvPFJzugQzKMYpjqaD/oVEyTjLXx6944lxcswm0Xo3aaYAQqKyrbqxhKb0w79DWJv8xX21e+Z7mKZysoZ1F6o23+RogsDYrJSk/DYS5cypNn54RHnLQK6FhrILnIhrwo4MrheXkFCS/EZ5QJqMwNRS2yxCdp44DBMxzSXpqHLSX8goYgg34/Xxx5Tn9f7SB1XXnLoYKI9Jahgip89+sub+EhoSfup2EGNK0zajiPzgmvPCOAxsmXIuKf/puC3CmD8+tGZi0Nagzt1QC5XBXyZFuFkBrW8xOX96q7rRCsGoUM568F7kdD1gsUU24C7lfbOkM7K6BRtAJRazrRURb83CEAdp4aDZvWvAvdtS7VQC/SVY7hxe39H+3Ag8RScK8m+bKUK26NntJxf+chK2+M7GrQ0f73OYo9Uqn3I1kCnkVZAeUWdETlMKApH00icf3AmHeP8o7vuxTjipxOZD3VRfxIlZ3jw3YmotQ3WOw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="VP13kDQvDrmEtJOUrbidANQ4Aij9PbfAgnurMZ+BYs1FKTcCWBt/6o6qOtM4jIXGehbk30+ZEV2MXOEcBpfqijzUG03o3yJH3Tbt8EAWNApiLIrCpaBO8ML1/mCb/JONL4ZHBjU5Z8V8GzH8xPx7GyWvMuJWIN44Rqd62gviR/vy+KecexLS5g8gtFpkWpJiDj8NHPBX2Io="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ISXOvk0oqeY89uXl/ZV1XnGzIQhHusILwj9xmF4qctxL3kbp3KiBJSMJyrx5mii/NSqv9lbiv6Q81rFRor0lJW/kUBLHbKGSxcvwmYJ4+jpf1Oo/c6HABfFelWIrIfQQebr4X/mwvnOF+eCRjr+wnGvgJAvguIvB8QXKee1Ejaadaz3dEZLxIN2YX2AgoGI6epkBDa5NAYU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+iq/x6/ANOwLLXGQUFks9eyAiMrzV4iApMwVMAfVY8YJBH/ScM+MhilWceZlRBryiwtLLF+QcHGXEjOTom2d1B93T+ZmNTEshAKyyvQgzD58Im2x97ukQgPT+ndrCbWZ7FUPmC2ervRE0X5/nfiLZ+hbLViXJJNNgwT58egAaBpPuSavyaB3en5CTtXr1duG/iBZWZZCTWQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_baa975350b8ebb44586c2725f0224e5ceb8f201b2108dc6117df86553edd3f77"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
