#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sB1jaYwmtFuD4PCPtXbc9ijrk26glxEyZiQUTFa8BrJnC43XyLUaFGOIafLOWWeoFfwcleTvofUZxnVUoQgUCFjgNRqKxxphwy650QVTVTfRaEOh1ihB34P+iZDMemtfyRW0gvg2nCEeQqaiREqZVrCir/UM8IKiWI81cWGIYnkU2W9Ymp+PJ3v7e97UZ9EBJcjAm4iM7PuYDcXkNuthaH7aiHoYtRzB+4qPyXvqDKU7iFyewtJS19l+L+MJBEaoGoL8LtTOGOWN3NCEyYuYyCe+B+CWsNo626hCCwov8AFgdt7nhYN2hsh8M9okjSztr+/a+7r9MUZxbmgL6ldjufcq+Ji5B2hvmZ1ulVJp+6bhS75zE2tUA18AUjvFD0Yp/V5OB0SpR3fHHVySJXjDMkzDCkAsmwV5EXH3bMBor1bg0H0JgQTz49aV1jl/7UuFN4SJx4Qxw7BzCozZRZ5U6sTboeCnAQwDRktFRUhJ3hzK7eTx+lcsrcaEAVZBnJbEPuNmr2Ox1Az7Axoe8SFhLI8qri1YxT3AHKAmyZRFNA6yPj2B4n4OeRLb8M83nSXin2oBwPidmRBqunqz4ogq2GQW6afjiDRtUYt1sU94ka0WkPGw/ZPife99xxFlz1OVfeRs6Bu8a3bIbftspqCAV68+ZMai1BSFhNjlQPXw71YJH8B8kMvEonbrn3+avjZF0fJGN5onbYsi"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="VP13kDQvDrmEtJOUrbidANQ4Aij9PbfAgnurMZ+BYs1FKTcCWBt/6o6qOtM4jIXGehbk30+ZEV2MXOEcBpfqijzUG03o3yJH3Tbt8EAWNApiLIrCpaBO8ML1/mCb/JONL4ZHBjU5Z8V8GzH8xPx7GyWvMuJWIN44Rqd62gviR/vy+KecexLS5g8gtFpkWpJiDj8NHPBX2Io="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ISXOvk0oqeY89uXl/ZV1XnGzIQhHusILwj9xmF4qctxL3kbp3KiBJSMJyrx5mii/NSqv9lbiv6Q81rFRor0lJW/kUBLHbKGSxcvwmYJ4+jpf1Oo/c6HABfFelWIrIfQQebr4X/mwvnOF+eCRjr+wnGvgJAvguIvB8QXKee1Ejaadaz3dEZLxIN2YX2AgoGI6epkBDa5NAYU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+iq/x6/ANOwLLXGQUFks9eyAiMrzV4iApMwVMAfVY8YJBH/ScM+MhilWceZlRBryiwtLLF+QcHGXEjOTom2d1B93T+ZmNTEshAKyyvQgzD58Im2x97ukQgPT+ndrCbWZ7FUPmC2ervRE0X5/nfiLZ+hbLViXJJNNgwT58egAaBpPuSavyaB3en5CTtXr1duG/iBZWZZCTWQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_baa975350b8ebb44586c2725f0224e5ceb8f201b2108dc6117df86553edd3f77"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
